apiVersion: batch/v1
kind: CronJob
metadata:
  name: cache-scavenger-news
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cache-scavenger-news
            image: ryechus/alpine-curl:0.1
            command:
              - curl
              - "-s"
              - https://scavenger.news
          restartPolicy: OnFailure
