apiVersion: batch/v1
kind: Job
metadata:
  name: cms-django-collectstatic
spec:
  template:
    spec:
      containers:
        - name: cms-django-collectstatic
          image: registry.k8s/scavenger_blog:d3fe9d1f64e88b3a223e9f737bd9952a8d145edb
          command:
            - ./manage.py
            - collectstatic
            - --no-input
          env:
            - name: DJANGO_SUPERUSER_PASSWORD
              value: password
            - name: DJANGO_SUPERUSER_USERNAME
              value: admin
            - name: DJANGO_SUPERUSER_EMAIL
              value: admin@scavenger.news
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: cms-db-connection
                  key: DB_HOST
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: cms-db-connection
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                configMapKeyRef:
                  name: cms-db-connection
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: cms-db-connection
                  key: DB_NAME
            - name: AWS_S3_ACCESS_KEY_ID
              value: AKIASX6I5DXVPH54ZCEN
            - name: AWS_S3_SECRET_ACCESS_KEY
              value: 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
            - name: env
              value: dev
      restartPolicy: Never
  backoffLimit: 4
