---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-db-connection
data:
  DB_USER: scavenger
  DB_PASSWORD: wrong...
  DB_NAME: scavenger-dev
  DB_HOST: private-scavenger-postgres-cluster-do-user-263216-0.b.db.ondigitalocean.com
  DB_PORT: "25060"
