apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scavenger-ingress
  labels:
    name: scavenger-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
    - hosts:
        - scavenger.news
        - services.scavenger.news
      secretName: scavenger-tls-apr-2022
  rules:
    - host: scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: scavenger-cms
                port:
                  number: 8000
    - host: services.scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/image"
            backend:
              service:
                name: scavenger-images
                port:
                  number: 8000
