apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scavenger-ingress
  labels:
    name: scavenger-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  tls:
    - hosts:
        - scavenger.news
        - images.scavenger.news
        - fortune.mikeshouse.tv
        - fortune.mjhardin.dev
      secretName: scavenger-issuer-account-key
  rules:
    - host: scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: scavenger-cms
                port:
                  number: 8000
    - host: images.scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: scavenger-images
                port:
                  number: 8000
    - host: fortune.mikeshouse.tv
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: fortune-cookie
                port:
                  number: 8080
    - host: fortune.mjhardin.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: fortune-cookie
                port:
                  number: 8080
