apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scavenger-ingress
  labels:
    name: scavenger-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
    - hosts:
        - hw1.scavenger.news
        - hw2.scavenger.news
        - registry.scavenger.news
        - scavenger.news
      secretName: scavenger-tls-apr-2022
  rules:
    - host: registry.scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: docker-registry
                port:
                  number: 5000
    - host: scavenger.news
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: cms
                port:
                  number: 8000
