name: Build
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Announce Build
        id: slack_announce_build
        uses: slackapi/slack-github-action@v1.19.0
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          channel-id: 'deployments'
          # For posting a simple plain text message
          slack-message: |
            :rocket: *Deployment Starting*
            
            _service_: scavenger-cms
            _workflow run_: https://github.com/ryechus/scavenger/actions/runs/${{ github.run_id }}
            
            ${{ github.event.pull_request.html_url || github.event.head_commit.url }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./app/cms/scavenger
          file: ./app/cms/scavenger/Minimal.Dockerfile
          push: true
          build-args: |
            docker_image_tag=base-ee82780
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/scavenger-wagtail:${{ github.sha }}
      - name: Helm Install/Upgrade
        uses: ./.github/actions/helm
        with:
          release_name: scavenger-cms
          chart: ./infrastructure/k8s/scavenger-cms
          image_tag: ${{ github.sha }}
          replicaCount: 2
        env:
          KUBE_CONFIG_DATA: ${{ secrets.SCAVENGER_K8S_CONFIG }}
      - name: Announce Success
        id: slack_announce_success
        uses: slackapi/slack-github-action@v1.19.0
        if: ${{ job.status == 'success' }}
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          channel-id: 'deployments'
          # For posting a simple plain text message
          slack-message: |
            :white_check_mark: *Deployment Successful*
            
            _service_: scavenger-cms
            _workflow run_: https://github.com/ryechus/scavenger/actions/runs/${{ github.run_id }}
            
            ${{ github.event.pull_request.html_url || github.event.head_commit.url }}
            
            https://scavenger.news
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
      - name: Announce Failure
        id: slack_announce_failure
        uses: slackapi/slack-github-action@v1.19.0
        if: ${{ job.status != 'success' }}
        with:
          # Slack channel id, channel name, or user id to post message.
          # See also: https://api.slack.com/methods/chat.postMessage#channels
          channel-id: 'deployments'
          # For posting a simple plain text message
          slack-message: |
            :x: *Deployment Failed*

            _service_: scavenger-cms
            _workflow run_: https://github.com/ryechus/scavenger/actions/runs/${{ github.run_id }}

            ${{ github.event.pull_request.html_url || github.event.head_commit.url }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
