name: Deploy
on: [push]
jobs:
  Deploy-To-Fargate:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Terraform Plan
        run: terraform plan -out tfplan
        working-directory: ./infrastructure/tasks
