name: Deploy
on: [push]
env:
  TF_VAR_aws_profile: "default"
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
jobs:
  Deploy-To-Fargate:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Terraform Plan
        run: terraform plan -out tfplan
        working-directory: ./infrastructure/tasks
